LutaKinectAulaFabio/MainWindow.xaml

<Window x:Class="LutaKinectAulaFabio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="520" Width="720" Loaded="Window_Loaded"
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">
    <Canvas Name="canvas1" Margin="0">
        <my:KinectColorViewer Width="710" Height="490" Name="kinectColorViewer1" 
                              Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <my:KinectSensorChooser Canvas.Left="228" Canvas.Top="260" Name="kinectSensorChooser1" Width="580" Visibility="Hidden"/>
        <Image Canvas.Left="297" Name="vsImage" Stretch="Fill" Width="120" Height="120" Source="/Images/vs.png"/>
        <!-- Player 1 -->
        <!-- Sangue e Nome do Primeiro Jogador -->
        <ProgressBar Canvas.Left="5" Canvas.Top="65" Name="P1Health" Width="280" Height="25" Value="10000" Foreground="Blue"/>
        <Image Canvas.Left="140" Canvas.Top="105" Name="p1wins" Stretch="Fill" Width="620" Height="320" Visibility="Hidden" Source="/Images/P1ganhou.png"/>
        <Image Name="P1Name" Stretch="Fill" Width="280" Height="60" Source="/Images/nomeP1.png"/>
        <!-- Esqueleto Primeiro Jogador -->
        <Image Canvas.Left="131" Canvas.Top="105" Name="P1Head" Stretch="Fill" Width="90" Height="100" Source="/Images/headBlue.png"/>
        <Image Canvas.Left="103" Canvas.Top="235" Name="P1Chest" Stretch="Fill" Width="150" Height="150" Source="/Images/rib.png"/>
        <Image Canvas.Top="252" Canvas.Left="13" Name="P1Lhand" Stretch="Fill" Width="50" Height="50" Source="/Images/handL.png"/>
        <Image Canvas.Left="308" Canvas.Top="252" Name="P1Rhand" Stretch="Fill" Width="50" Height="50" Source="/Images/handR.png"/>
        <Image Canvas.Left="103" Canvas.Top="410" Name="P1Lfoot" Stretch="Fill" Width="70" Height="70" Source="/Images/footL.png"/>
        <Image Canvas.Left="183" Canvas.Top="410" Name="P1Rfoot" Stretch="Fill" Width="70" Height="70" Source="/Images/footR.png"/>
        <!-- Player 2 -->
        <!-- Sangue e Nome do Segundo Jogador -->
        <ProgressBar Canvas.Left="422" Canvas.Top="65" Name="P2Health" Width="280" Height="25" Value="10000" Foreground="Green"/>
        <Image Canvas.Left="140" Canvas.Top="105" Name="p2wins" Stretch="Fill" Width="620" Height="320" Visibility="Hidden" Source="/Images/P2ganhou.png"/>
        <Image Canvas.Left="422" Name="P2Name" Stretch="Fill" Width="280" Height="60" Source="/Images/nomeP2.png"/>
        <!-- Esqueleto Segundo Jogador -->
        <Image Canvas.Left="459" Canvas.Top="109" Name="P2Head" Stretch="Fill" Width="90" Height="100" Source="/Images/headGreen.png"/>
        <Image Canvas.Left="427" Canvas.Top="239" Name="P2Chest" Stretch="Fill" Width="150" Height="150" Source="/Images/rib2.png"/>
        <Image Canvas.Left="325" Canvas.Top="252" Name="P2Lhand" Stretch="Fill" Width="50" Height="50" Source="/Images/handL.png"/>
        <Image Canvas.Left="642" Canvas.Top="252" Name="P2Rhand" Stretch="Fill" Width="50" Height="50" Source="/Images/handR.png"/>
        <Image Canvas.Left="427" Canvas.Top="410" Name="P2Lfoot" Stretch="Fill" Width="70" Height="70" Source="/Images/footL.png"/>
        <Image Canvas.Left="502" Canvas.Top="410" Name="P2Rfoot" Stretch="Fill" Width="70" Height="70" Source="/Images/footR.png"/>
        <!-- Fundo (Canvas) -->
        <Canvas.Background>
            <ImageBrush ImageSource="/Images/soco.jpg" />
        </Canvas.Background>
    </Canvas>
</Window>